<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>寝しゃべ</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head>

<body>
<p class="nesyabe_title"><strong>寝しゃべ2</strong></p>
<p class="size9"><a href="http://hebimango.github.io/dragon_b/">Dragon Board!!</a>→</p>
<p class="size9"><a href="http://hebimango.github.io/neshabe">寝しゃべ1</a></p>
<p class="size9"><a href="images/shabelogo.jpg">画像1</a><br>
<a href="images/syabelogo2.jpg">画像2</a></p>
<p class="size9"><a href="https://discord.gg/jUBGDk3">Discord</a></p>
<p class="size9"><a href="https://syabe.tumblr.com/" target="_blank">寝しゃべTumblr</a></p>

<p class="size9">***************************</p>
<p class="size9"><a href="mp3/shabe200811.mp3">shabe200811</a></p>
</body>
</html>
